<head>
  <style>
     /* menu stuff -- Idk if I'll keep */
    body{background-color: #b8b2a9;}
  .title {color: hsl(26, 80%, 13%); text-align: center; margin: 35px; margin-bottom: 45px;}
  .img {
      display: flex;
      max-width: 100%;
      height: auto;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
     .info {color: hsl(25, 10%, 18%); text-align: center; margin: 20px;}
    div {
  max-width: 100%;
  border: 15px solid  hsla(86, 33%, 24%, 0.30);
  padding: 20px;
  margin: 20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 95px;
  background: hsla(86, 33%, 24%, 0.25);
 
}
  </style>
  <title>
  Ollitas Woods
  </title>
</head>
<body>  
  <img class="img" src="Ollitas.jpg" alt="description of image">
  <h1 class="title"> Ollitas Woodas </h1>
  <div>
   <h4 class="info">
    Ollitas Woods is essentially the only still living wildlife on the mainlands. It's green and luscious! 
    <br><br>
     It has become a destination spot for anyone wealthy enough to travel to their famous resort. 

    </h4>
        
  </div>
  
  
</body>